<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_ComplexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emp_work_time">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="work_shift_id" Type="int" Nullable="false" />
    <Property Name="work_date" Type="date" />
    <Property Name="work_in" Type="time" Precision="0" />
    <Property Name="work_out" Type="time" Precision="0" />
    <Property Name="floor_in" Type="time" Precision="0" />
    <Property Name="floor_out" Type="time" Precision="0" />
    <Property Name="is_change" Type="bit" />
    <Property Name="is_fix" Type="bit" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="create_by" Type="int" Nullable="false" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_by" Type="int" />
  </EntityType>
  <EntityContainer Name="Inventory_ComplexModelStoreContainer">
    <EntitySet Name="emp_work_time" EntityType="Self.emp_work_time" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>