<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_ComplexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emp_work_time">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="work_shift_id" Type="Int32" Nullable="false" />
    <Property Name="work_date" Type="DateTime" Precision="0" />
    <Property Name="is_fix" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Inventory_ComplexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emp_work_time" EntityType="Self.emp_work_time" />
  </EntityContainer>
</Schema>